CI= npm run build
<<<<<<< HEAD
REACT_APP_GAME_NAME=Boludle
REACT_APP_GAME_DESCRIPTION=A daily word puzzle
=======
REACT_APP_GAME_NAME=Reactle
REACT_APP_GAME_DESCRIPTION=A daily word puzzle
REACT_APP_LOCALE_STRING=
>>>>>>> 7d1a95b867d250bd060c4faa244b7eff9c929f10
